./project/front/app/build/**/*.js
./project/front/**/include.js
./project/front/**/import.js
./project/front/**/source.js
./project/front/**/test.js
./project/front/**/app.import.js
./project/front/**/moment.js
./project/front/moveBoard/dist/**/*.js
./project/front/moveBoard/vendor/**/*.js
./project/front/account/dist/**/*.js
./project/front/account/vendor/**/*.js
./project/front/**/*.env.js
./project/front/**/*.conf.js
./project/front/**/*.conf.js
./**/*.spec.js
node_modules
