{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
	  	"jasmine": true
	},
	"globals": {
		"angular": true,
		"moment": true,
		"google": true,
		"_": true,
		"describe": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 6
	},
	"rules": {
		"indent": [
			2,
			"tab"
		],
		"linebreak-style": [
			2,
			"unix"
		],
		"quotes": [
			2,
			"single"
		],
		"semi": [
			2,
			"always"
		],
		"no-magic-numbers": [
			2,
			{
				"ignoreArrayIndexes": true
			}
		],
		"block-scoped-var": [
			2
		],
		"no-multi-spaces": [
			2
		],
		"space-infix-ops": [
			2
		],
		"no-console": [
			2,
			{
				"allow": [
					"warn",
					"error"
				]
			}
		],
		"no-constant-condition": [
			2
		],
		"no-empty": [
			2
		],
		"block-spacing": [
			2
		],
		"no-extra-parens": [
			2
		],
		"no-empty-function": [
			2
		],
		"no-eval": [
			2
		]
	}
}
