{
	"name": "bostonflatrate",
	"version": "1.0.0",
	"description": "NAME        Druphing - Progress is made by lazy men looking for easier ways to do        things.",
	"main": "index.js",
	"scripts": {
		"test": "karma start",
		"start:all": "webpack-dev-server --port=9001 --config ./webpack.config.js --hot --open --mode development --env development --account --moveboard --shared --frontpage",
		"start:account": "webpack-dev-server --port=9001 --config ./webpack.config.js --hot --open --mode development --env development --account",
		"start:moveBoard": "webpack-dev-server --port=9002 --config ./webpack.config.js --hot --open --mode development --env development --moveboard",
		"start:frontSite": "webpack-dev-server --port=9003 --config ./webpack.config.js --hot --open --mode development --env development --frontpage",
		"lint": "./node_modules/eslint/bin/eslint.js ./project/front/**/*.js",
		"test:moveBoard": "karma start project/front/moveBoard/karma.conf.js --browsers=\"MyHeadlessChrome\" --single-run",
		"test:account": "karma start project/front/account/karma.conf.js --browsers=\"MyHeadlessChrome\" --single-run",
		"test:shared": "karma start project/front/shared/karma.conf.js --browsers=\"MyHeadlessChrome\" --single-run",
		"testDev:moveBoard": "karma start project/front/moveBoard/karma.conf.js",
		"testDev:account": "karma start project/front/account/karma.conf.js",
		"testDev:shared": "karma start project/front/shared/karma.conf.js",
		"dev:all": "webpack --watch --mode development --env development --account --moveboard --shared --frontpage",
		"dev:moveBoard": "webpack --watch --mode development --env development --moveboard",
		"dev:account": "webpack --watch --mode development --env development --account",
		"dev:frontSite": "webpack --watch --mode development --env development --frontpage",
		"dev:shared": "webpack --watch --mode development --env development --shared",
		"dev:moveBoard:account": "webpack --watch --mode development --env development --account --moveboard",
		"dev:account:frontSite": "webpack --watch --mode development --env development --account --frontpage",
		"dev:moveBoard:frontSite": "webpack --watch --mode development --env development --moveboard --frontpage",
		"build:all": "webpack --mode production --env production --account --moveboard --shared --frontpage",
		"build:moveBoard": "webpack --mode production --env production --moveboard",
		"build:account": "webpack --mode production --env production --account",
		"build:shared": "webpack --mode production --env production --shared",
		"build:manualFrontSite": "webpack --mode production --env production --frontpage-mannual",
		"build:frontSite": "webpack --mode production --env production --frontpage",
		"commit": "git add . && git-cz"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/roma4ke/bostonflatrate.git"
	},
	"browserslist": "last 2 versions, ie 10",
	"author": "",
	"license": "ISC",
	"homepage": "https://bitbucket.org/roma4ke/bostonflatrate#readme",
	"devDependencies": {
		"angular-debounce": "^1.1.0",
		"angular-stripe": "^5.0.0",
		"angularjs-dragula": "^2.0.0",
		"autoprefixer": "^6.5.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-es2015-webpack": "^6.4.3",
		"babel-preset-es2016": "^6.24.1",
		"babel-preset-es2017": "^6.24.1",
		"babel-runtime": "^6.26.0",
		"bembem": "0.0.3",
		"bemto.jade": "^1.0.3",
		"bemto.pug": "^2.1.0",
		"caniuse-db": "^1.0.30000542",
		"commitizen": "^2.10.1",
		"cors": "^2.8.1",
		"css-loader": "^0.26.4",
		"cz-conventional-changelog": "^2.1.0",
		"dropzone": "^4.3.0",
		"eslint": "^4.18.2",
		"eslint-plugin-jasmine": "^2.9.3",
		"file-loader": "^0.11.2",
		"gridstack": "^0.3.0",
		"html-loader": "^0.4.5",
		"html-webpack-plugin": "^3.2.0",
		"http-proxy-middleware": "^0.17.3",
		"jade-loader": "^0.8.0",
		"jquery": "^3.2.1",
		"json-loader": "^0.5.4",
		"karma": "^1.7.1",
		"karma-chrome-launcher": "^0.1.12",
		"karma-cli": "^0.0.4",
		"karma-environments": "^0.2.19",
		"karma-fixture": "^0.2.6",
		"karma-html2js-preprocessor": "^1.1.0",
		"karma-jasmine": "^0.2.3",
		"karma-json-fixtures-preprocessor": "0.0.6",
		"karma-ng-html2js-preprocessor": "^0.1.2",
		"lodash": "^4.16.2",
		"malihu-custom-scrollbar-plugin": "^3.1.5",
		"mini-css-extract-plugin": "^0.4.0",
		"ng-annotate": "^1.2.2",
		"ng-annotate-adf-plugin": "^0.1.2",
		"ng-annotate-loader": "^0.6.1",
		"ng-annotate-webpack-plugin": "^0.1.3",
		"ng-file-upload": "^12.2.13",
		"ng-lazy-render": "^1.1.4",
		"ngtemplate-loader": "^1.3.1",
		"offline-plugin": "^5.0.5",
		"path": "^0.12.7",
		"postcss-loader": "^2.0.8",
		"pug": "^2.0.0-beta11",
		"pug-html-loader": "^1.1.5",
		"pug-loader": "^2.3.0",
		"raven-js": "^3.22.3",
		"raw-loader": "^0.5.1",
		"requirejs": "^2.3.5",
		"rupture": "^0.6.1",
		"sass-loader": "^6.0.6",
		"string-replace-loader": "^1.0.5",
		"stripe": "^6.17.0",
		"style-loader": "^0.13.2",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.1",
		"tc-angular-chartjs": "^2.1.4",
		"transform-runtime": "0.0.0",
		"uglifyjs-webpack-plugin": "^1.2.5",
		"ui-cropper": "^1.0.4",
		"uniqid": "^5.0.3",
		"url-loader": "^0.5.8",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.1",
		"webpack-dev-server": "^3.1.4",
		"webpack-notifier": "^1.6.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0",
		"angular": "1.5.8",
		"angular-animate": "1.5.8",
		"angular-aria": "1.5.8",
		"angular-bootstrap-calendar": "^0.30.0",
		"angular-bootstrap-colorpicker": "^3.0.25",
		"angular-datatables": "^2.2.0",
		"angular-flippy": "^2.0.6",
		"angular-image-compress": "^0.1.5",
		"angular-local-storage": "^0.5.0",
		"angular-masonry": "^0.16.0",
		"angular-material": "1.1.4",
		"angular-material-data-table": "^0.10.9",
		"angular-material-icons": "^0.7.1",
		"angular-messages": "1.5.8",
		"angular-mock": "1.0.0",
		"angular-mocks": "1.5.8",
		"angular-moment": "^1.2.0",
		"angular-multiple-select": "^1.1.2",
		"angular-pdf": "^2.0.0",
		"angular-permission": "^4.1.2",
		"angular-permissions": "0.0.4",
		"angular-resource": "1.5.8",
		"angular-route": "1.5.8",
		"angular-sanitize": "1.5.8",
		"angular-svg-round-progressbar": "^0.4.8",
		"angular-ui-bootstrap": "^2.5.6",
		"angular-ui-router": "^0.3.1",
		"centrifuge": "^1.4.6",
		"fs": "0.0.1-security",
		"icheck": "^1.0.2",
		"jquery-ui": "^1.12.1",
		"libphonenumber-js": "^1.2.15",
		"md-data-table": "^2.2.0",
		"md-date-range-picker": "^0.5.3",
		"moment": "^2.19.1",
		"moment-business": "^3.0.1",
		"moment-timezone": "^0.5.11",
		"momentjs": "^1.1.17",
		"ng-html2js": "^3.0.0",
		"ng-masonry": "^1.0.3",
		"oi.select": "^0.2.21",
		"progress-bar-webpack-plugin": "^1.9.0",
		"sweetalert": "^1.1.3",
		"ui-router": "^1.0.0-alpha0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
