name = "Raven Sentry client"
description = "Raven is an exception logging client for Sentry (sentry.io)."
core = 7.x
package = Development
test_dependencies[] = composer_manager
test_dependencies[] = libraries (2.x)
test_dependencies[] = xautoload (5.x)
configure = admin/config/development/raven
files[] = raven.test

; Information added by Drupal.org packaging script on 2018-07-04
version = "7.x-2.9"
core = "7.x"
project = "raven"
datestamp = "1530739458"
