From 2f9256359704a3bb83b4e4ce5d52c17d913b9f8d Mon Sep 17 00:00:00 2001
From: Chris Hartman <musicalvegan0 musicalvegan0@2292524.no-reply.drupal.org>
Date: Fri, 30 Aug 2013 15:05:50 -0400
Subject: [PATCH] # 1434312 by musicalvegan0: Prevent PHP notice message as documented in #1434312.

---
 modules/image/image.field.inc |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/modules/image/image.field.inc b/modules/image/image.field.inc
index 2354738..86d0084 100644
--- a/modules/image/image.field.inc
+++ b/modules/image/image.field.inc
@@ -355,7 +355,9 @@ function image_field_widget_form(&$form, &$form_state, $field, $instance, $langc
     }
   }
   else {
-    $elements['#file_upload_description'] = theme('file_upload_help', array('upload_validators' => $elements[0]['#upload_validators']));
+    if (array_key_exists(0, $elements)) {
+      $elements['#file_upload_description'] = theme('file_upload_help', array('upload_validators' => $elements[0]['#upload_validators']));
+    }
   }
   return $elements;
 }
-- 
1.7.1

