Index: project/api/sites/all/modules/services/includes/services.runtime.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- project/api/sites/all/modules/services/includes/services.runtime.inc	(date 1510075956000)
+++ project/api/sites/all/modules/services/includes/services.runtime.inc	(revision )
@@ -107,7 +107,7 @@
   }
   catch (Exception $exception) {
     _services_controller_execute_restore_user();
-    throw $exception;
+    $data = method_exists($exception, 'getData') ? $exception->getData() : '';
+    throw services_error($exception->getMessage(), $exception->getCode(), $data);
   }

   // Restore user only if callback is not logout.
Index: project/api/sites/all/modules/services/servers/rest_server/includes/RESTServer.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- project/api/sites/all/modules/services/servers/rest_server/includes/RESTServer.inc	(date 1510075956000)
+++ project/api/sites/all/modules/services/servers/rest_server/includes/RESTServer.inc	(revision )
@@ -658,7 +658,12 @@
   public function handleException(Exception $exception, array $controller = array(), array $arguments = array()) {
     $error_code = $exception->getCode();
     $error_message = $exception->getMessage();
-    $error_data = $error_data = method_exists($exception, 'getData') ? $exception->getData() : '';
+    $error_data = array(
+      'status_code' => $error_code,
+      'status_message' => $error_message,
+      'data' => method_exists($exception, 'getData') ? $exception->getData() : '',
+    );
+
     switch ($error_code) {
       case 204:
         $error_header_status_message = $this->formatHttpHeaderStatusMessage('204 No Content', $error_message);
