Index: site/secure/sites/all/modules/date/date_api/date_api.module
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- sites/all/modules/date/date_api/date_api.module	(date 1444827571000)
+++ sites/all/modules/date/date_api/date_api.module	(revision )
@@ -203,6 +203,7 @@
    *   large years, which php's parser fails on.
    */
   public function __construct($time = 'now', $tz = NULL, $format = NULL) {
+    parent::__construct();
     $this->timeOnly = FALSE;
     $this->dateOnly = FALSE;
 
