Index: project/api/includes/database/database_test.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- project/api/tests/database.inc	(date 1522478825000)
+++ project/api/tests/database.inc	(date 1522478825000)
@@ -0,0 +1,1640 @@
+<?php
+
+function db_query($query, array $args = array(), array $options = array()) {
+  $database_statement = new DatabaseStatementEmpty();
+  return $database_statement->execute($args, $options);
+}
+
+function db_query_range($query, $from, $count, array $args = array(), array $options = array()) {
+  $database_statement = new DatabaseStatementEmpty();
+  return $database_statement->execute();
+}
+
+function db_query_temporary($query, array $args = array(), array $options = array()) {
+  return DB_Test::execute();
+}
+
+function db_insert($table, array $options = array()) {
+  return new InsertQuery_test();
+}
+
+function db_merge($table, array $options = array()) {
+  return new MergeQuery_test();
+}
+
+function db_update($table, array $options = array()) {
+  return new UpdateQuery_test();
+}
+
+function db_delete($table, array $options = array()) {
+  return new DeleteQuery_test();
+}
+
+function db_truncate($table, array $options = array()) {
+  return new TruncateQuery_test();
+}
+
+function db_select($table, $alias = NULL, array $options = array()) {
+  return new SelectQuery($table);
+}
+
+function db_transaction($name = NULL, array $options = array()) {
+  return DB_Test::execute();
+}
+
+function db_set_active($key = 'default') {
+  return $key;
+}
+
+function db_escape_table($table) {
+  return $table;
+}
+
+function db_escape_field($field) {
+  return $field;
+}
+
+function db_like($string) {
+  return $string;
+}
+
+function db_driver() {
+  return 'test';
+}
+
+function db_close(array $options = array()) {}
+
+function db_next_id($existing_id = 0) {
+  return 0;
+}
+
+function db_or() {
+  return new DatabaseCondition('OR');
+}
+
+function db_and() {
+  return new DatabaseCondition('AND');
+}
+
+function db_xor() {
+  return new DatabaseCondition('XOR');
+}
+
+function db_condition($conjunction) {
+  return new DatabaseCondition($conjunction);
+}
+
+function db_create_table($name, $table) {}
+
+function db_field_names($fields) {
+  return DB_Test::execute();
+}
+
+function db_index_exists($table, $name) {
+  return DB_Test::execute();
+}
+
+function db_table_exists($table) {
+  return DB_Test::execute();
+}
+
+function db_field_exists($table, $field) {
+  return DB_Test::execute();
+}
+
+function db_find_tables($table_expression) {
+  return DB_Test::execute();
+}
+
+function _db_create_keys_sql($spec) {}
+
+function db_rename_table($table, $new_name) {}
+
+function db_drop_table($table) {
+  return DB_Test::execute();
+}
+
+function db_add_field($table, $field, $spec, $keys_new = array()) {}
+
+function db_drop_field($table, $field) {
+  return DB_Test::execute();
+}
+
+function db_field_set_default($table, $field, $default) {}
+
+function db_field_set_no_default($table, $field) {}
+
+function db_add_primary_key($table, $fields) {}
+
+function db_drop_primary_key($table) {
+  return DB_Test::execute();
+}
+
+function db_add_unique_key($table, $name, $fields) {}
+
+function db_drop_unique_key($table, $name) {
+  return DB_Test::execute();
+}
+
+function db_add_index($table, $name, $fields) {}
+
+function db_drop_index($table, $name) {
+  return DB_Test::execute();
+}
+
+function db_change_field($table, $field, $field_new, $spec, $keys_new = array()) {}
+
+function db_ignore_slave() {}
+
+
+final class DB_Test {
+
+  static $moc_result = array();
+
+  public function __construct($data) {
+    self::$moc_result = $data;
+  }
+
+
+  final public static function execute() {
+    return self::$moc_result;
+  }
+}
+
+class DatabaseCondition implements QueryConditionInterface, Countable {
+  protected $conditions = array();
+  protected $arguments = array();
+  protected $changed = TRUE;
+  protected $queryPlaceholderIdentifier;
+
+  public function __construct($conjunction) {
+    $this->conditions['#conjunction'] = $conjunction;
+  }
+
+  function count() {
+    return count($this->conditions) - 1;
+  }
+
+  public function condition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function where($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function isNull($field) {
+    return $this->condition($field);
+  }
+
+  public function isNotNull($field) {
+    return $this->condition($field, NULL, 'IS NOT NULL');
+  }
+
+  public function exists(SelectQueryInterface $select) {
+    return $this->condition('', $select, 'EXISTS');
+  }
+
+  public function notExists(SelectQueryInterface $select) {
+    return $this->condition('', $select, 'NOT EXISTS');
+  }
+
+  public function &conditions() {
+    return $this->conditions;
+  }
+
+  public function arguments() {
+    return NULL;
+  }
+
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder) {
+
+  }
+
+  public function compiled() {
+    return TRUE;
+  }
+
+}
+
+interface DatabaseStatementInterface extends Traversable {
+
+  public function execute($args = array(), $options = array());
+
+  public function getQueryString();
+
+  public function rowCount();
+
+  // public function setFetchMode($mode, $a1 = NULL, $a2 = array());
+
+
+  // public function fetch($mode = NULL, $cursor_orientation = NULL, $cursor_offset = NULL);
+
+  public function fetchField($index = 0);
+
+  // public function fetchObject();
+
+  public function fetchAssoc();
+
+  // function fetchAll($mode = NULL, $column_index = NULL, array $constructor_arguments);
+
+  public function fetchCol($index = 0);
+
+  public function fetchAllKeyed($key_index = 0, $value_index = 1);
+
+  public function fetchAllAssoc($key, $fetch = NULL);
+}
+
+class DatabaseStatementEmpty implements Iterator, DatabaseStatementInterface {
+
+  public function execute($args = array(), $options = array()) {
+    return $this;
+  }
+
+  public function getQueryString() {
+    return '';
+  }
+
+  public function rowCount() {
+    return 0;
+  }
+
+  public function setFetchMode($mode, $a1 = NULL, $a2 = array()) {
+    return;
+  }
+
+  public function fetch($mode = NULL, $cursor_orientation = NULL, $cursor_offset = NULL) {
+    return NULL;
+  }
+
+  public function fetchField($index = 0) {
+    return NULL;
+  }
+
+  public function fetchObject() {
+    return NULL;
+  }
+
+  public function fetchAssoc() {
+    return NULL;
+  }
+
+  function fetchAll($mode = NULL, $column_index = NULL, array $constructor_arguments = array()) {
+    return array();
+  }
+
+  public function fetchCol($index = 0) {
+    return array();
+  }
+
+  public function fetchAllKeyed($key_index = 0, $value_index = 1) {
+    return array();
+  }
+
+  public function fetchAllAssoc($key, $fetch = NULL) {
+    return array();
+  }
+
+  public function current() {
+    return $this;
+  }
+
+  public function key() {
+    return $this;
+  }
+
+  public function rewind() {
+    // Nothing to do: our DatabaseStatement can't be rewound.
+  }
+
+  public function next() {
+    // Do nothing, since this is an always-empty implementation.
+  }
+
+  public function valid() {
+    return FALSE;
+  }
+}
+
+class InsertQuery_test extends DatabaseStatementEmpty {
+  public function execute($args = array(), $options = array()) {
+    return 1;
+  }
+
+  public function fields(array $fields, array $values = array()) {
+    return $this;
+  }
+
+  public function values(array $values) {
+    return $this;
+  }
+
+  public function useDefaults(array $fields) {
+    return $this;
+  }
+
+  public function from(SelectQueryInterface $query) {
+    return $this;
+  }
+
+  public function __toString() {
+    return "";
+  }
+
+  public function preExecute() {
+    return TRUE;
+  }
+}
+
+class DeleteQuery_test extends DatabaseStatementEmpty {
+
+  protected $table;
+  protected $condition;
+
+  public function condition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function isNull($field) {
+    return $this;
+  }
+
+  public function isNotNull($field) {
+    return $this;
+  }
+
+  public function exists(SelectQueryInterface $select) {
+    $this->condition->exists($select);
+    return $this;
+  }
+
+  public function notExists(SelectQueryInterface $select) {
+    $this->condition->notExists($select);
+    return $this;
+  }
+
+  public function &conditions() {
+    return $this->condition->conditions();
+  }
+
+  public function arguments() {
+    return array();
+  }
+
+  public function where($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder) {
+    return NULL;
+  }
+
+  public function compiled() {
+    return TRUE;
+  }
+
+  public function execute($args = array(), $options = array()) {
+    return 1;
+  }
+
+  public function __toString() {
+    return "";
+  }
+}
+
+class TruncateQuery_test extends DatabaseStatementEmpty {
+
+  protected $table;
+
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder) {
+    return NULL;
+  }
+
+  public function compiled() {
+    return TRUE;
+  }
+
+  public function execute($args = array(), $options = array()) {
+    return "";
+  }
+
+  public function __toString() {
+    return "";
+  }
+}
+
+class UpdateQuery_test extends DatabaseStatementEmpty {
+
+  protected $table;
+  protected $fields = array();
+  protected $arguments = array();
+  protected $condition;
+  protected $expressionFields = array();
+
+
+  public function condition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function isNull($field) {
+    return $this;
+  }
+
+  public function isNotNull($field) {
+    return $this;
+  }
+
+  public function exists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function notExists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function &conditions() {
+    return array();
+  }
+
+  public function arguments() {
+    return array();
+  }
+
+  public function where($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder) {
+    return NULL;
+  }
+
+  public function compiled() {
+    return TRUE;
+  }
+
+  public function fields(array $fields) {
+    return $this;
+  }
+
+  public function expression($field, $expression, array $arguments = NULL) {
+    return $this;
+  }
+
+  public function execute($args = array(), $options = array()) {
+    return 1;
+  }
+
+  public function __toString() {
+    return "";
+  }
+}
+
+class MergeQuery_test extends DatabaseStatementEmpty {
+
+  const STATUS_INSERT = 1;
+  const STATUS_UPDATE = 2;
+  protected $table;
+  protected $conditionTable;
+  protected $insertFields = array();
+  protected $defaultFields = array();
+  protected $insertValues = array();
+  protected $updateFields = array();
+  protected $expressionFields = array();
+  protected $needsUpdate = FALSE;
+
+  public function execute($args = array(), $options = array()) {
+    return $this;
+  }
+
+  protected function conditionTable($table) {
+    return $this;
+  }
+
+  public function updateFields(array $fields) {
+    return $this;
+  }
+
+  public function expression($field, $expression, array $arguments = NULL) {
+    return $this;
+  }
+
+  public function insertFields(array $fields, array $values = array()) {
+    return $this;
+  }
+
+  public function useDefaults(array $fields) {
+    $this->defaultFields = $fields;
+    return $this;
+  }
+
+  public function fields(array $fields, array $values = array()) {
+    return $this;
+  }
+
+  public function condition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function isNull($field) {
+    return $this;
+  }
+
+  public function isNotNull($field) {
+    return $this;
+  }
+
+  public function exists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function notExists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function &conditions() {
+    return array();
+  }
+
+  public function arguments() {
+    return array();
+  }
+
+  public function where($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder) {
+    return NULL;
+  }
+
+  public function compiled() {
+    return TRUE;
+  }
+}
+
+abstract class DatabaseConnection {
+  protected $target = NULL;
+  protected $key = NULL;
+  protected $logger = NULL;
+  protected $transactionLayers = array();
+  protected $driverClasses = array();
+  protected $statementClass = 'DatabaseStatementBase';
+  protected $transactionSupport = TRUE;
+  protected $transactionalDDLSupport = FALSE;
+  protected $temporaryNameIndex = 0;
+  protected $connectionOptions = array();
+  protected $schema = NULL;
+  protected $prefixes = array();
+  protected $prefixSearch = array();
+  protected $prefixReplace = array();
+  protected $escapedNames = array();
+  protected $escapedAliases = array();
+
+  public function destroy() {
+    $this->schema = NULL;
+  }
+
+  protected function defaultOptions() {
+    return array(
+      'target' => 'default',
+      'fetch' => PDO::FETCH_OBJ,
+      'return' => Database::RETURN_STATEMENT,
+      'throw_exception' => TRUE,
+    );
+  }
+
+  public function getConnectionOptions() {
+    return $this->connectionOptions;
+  }
+
+  protected function setPrefix($prefix) {
+    $this->prefixes = array('default' => $prefix);
+  }
+
+  public function prefixTables($sql) {
+    return str_replace($this->prefixSearch, $this->prefixReplace, $sql);
+  }
+
+  public function tablePrefix($table = 'default') {
+    if (isset($this->prefixes[$table])) {
+      return $this->prefixes[$table];
+    }
+    else {
+      return $this->prefixes['default'];
+    }
+  }
+
+  public function prepareQuery($query) {
+    $query = $this->prefixTables($query);
+
+    // Call PDO::prepare.
+    return parent::prepare($query);
+  }
+
+  public function setTarget($target = NULL) {
+    if (!isset($this->target)) {
+      $this->target = $target;
+    }
+  }
+
+  public function getTarget() {
+    return $this->target;
+  }
+
+  public function setKey($key) {
+    if (!isset($this->key)) {
+      $this->key = $key;
+    }
+  }
+
+  public function getKey() {
+    return $this->key;
+  }
+
+  public function setLogger(DatabaseLog $logger) {
+    $this->logger = $logger;
+  }
+
+  public function getLogger() {
+    return $this->logger;
+  }
+
+  public function makeSequenceName($table, $field) {
+    return $this->prefixTables('{' . $table . '}_' . $field . '_seq');
+  }
+
+  public function makeComment($comments) {
+    return '';
+  }
+
+  protected function filterComment($comment = '') {
+    return strtr($comment, array('*' => ' * '));
+  }
+
+  public function query($query, array $args = array(), $options = array()) {
+    return new DatabaseStatementEmpty();
+  }
+
+  protected function expandArguments(&$query, &$args) {
+    return TRUE;
+  }
+
+  public function getDriverClass($class) {
+    return $class;
+  }
+
+  public function select($table, $alias = NULL, array $options = array()) {
+    $class = $this->getDriverClass('SelectQuery');
+    return new $class($table, $alias, $this, $options);
+  }
+
+  public function insert($table, array $options = array()) {
+    $class = $this->getDriverClass('InsertQuery');
+    return new $class($this, $table, $options);
+  }
+
+  public function merge($table, array $options = array()) {
+    $class = $this->getDriverClass('MergeQuery');
+    return new $class($this, $table, $options);
+  }
+
+  public function update($table, array $options = array()) {
+    $class = $this->getDriverClass('UpdateQuery');
+    return new $class($this, $table, $options);
+  }
+
+  public function delete($table, array $options = array()) {
+    $class = $this->getDriverClass('DeleteQuery');
+    return new $class($this, $table, $options);
+  }
+
+  public function truncate($table, array $options = array()) {
+    $class = $this->getDriverClass('TruncateQuery');
+    return new $class($this, $table, $options);
+  }
+
+  public function schema() {
+    if (empty($this->schema)) {
+      $class = $this->getDriverClass('DatabaseSchema');
+      if (class_exists($class)) {
+        $this->schema = new $class($this);
+      }
+    }
+    return $this->schema;
+  }
+
+  public function escapeTable($table) {
+    if (!isset($this->escapedNames[$table])) {
+      $this->escapedNames[$table] = preg_replace('/[^A-Za-z0-9_.]+/', '', $table);
+    }
+    return $this->escapedNames[$table];
+  }
+
+  public function escapeField($field) {
+    if (!isset($this->escapedNames[$field])) {
+      $this->escapedNames[$field] = preg_replace('/[^A-Za-z0-9_.]+/', '', $field);
+    }
+    return $this->escapedNames[$field];
+  }
+
+  public function escapeAlias($field) {
+    if (!isset($this->escapedAliases[$field])) {
+      $this->escapedAliases[$field] = preg_replace('/[^A-Za-z0-9_]+/', '', $field);
+    }
+    return $this->escapedAliases[$field];
+  }
+
+  public function escapeLike($string) {
+    return addcslashes($string, '\%_');
+  }
+
+  public function inTransaction() {
+    return ($this->transactionDepth() > 0);
+  }
+
+  public function transactionDepth() {
+    return count($this->transactionLayers);
+  }
+
+  public function startTransaction($name = '') {
+    $class = $this->getDriverClass('DatabaseTransaction');
+    return new $class($this, $name);
+  }
+
+  public function rollback($savepoint_name = 'drupal_transaction') {
+    if (!$this->supportsTransactions()) {
+      return;
+    }
+    if (!$this->inTransaction()) {
+      throw new DatabaseTransactionNoActiveException();
+    }
+    // A previous rollback to an earlier savepoint may mean that the savepoint
+    // in question has already been accidentally committed.
+    if (!isset($this->transactionLayers[$savepoint_name])) {
+      throw new DatabaseTransactionNoActiveException();
+    }
+
+    // We need to find the point we're rolling back to, all other savepoints
+    // before are no longer needed. If we rolled back other active savepoints,
+    // we need to throw an exception.
+    $rolled_back_other_active_savepoints = FALSE;
+    while ($savepoint = array_pop($this->transactionLayers)) {
+      if ($savepoint == $savepoint_name) {
+        // If it is the last the transaction in the stack, then it is not a
+        // savepoint, it is the transaction itself so we will need to roll back
+        // the transaction rather than a savepoint.
+        if (empty($this->transactionLayers)) {
+          break;
+        }
+        $this->query('ROLLBACK TO SAVEPOINT ' . $savepoint);
+        $this->popCommittableTransactions();
+        if ($rolled_back_other_active_savepoints) {
+          throw new DatabaseTransactionOutOfOrderException();
+        }
+        return;
+      }
+      else {
+        $rolled_back_other_active_savepoints = TRUE;
+      }
+    }
+    parent::rollBack();
+    if ($rolled_back_other_active_savepoints) {
+      throw new DatabaseTransactionOutOfOrderException();
+    }
+  }
+
+  public function pushTransaction($name) {
+    if (!$this->supportsTransactions()) {
+      return;
+    }
+    if (isset($this->transactionLayers[$name])) {
+      throw new DatabaseTransactionNameNonUniqueException($name . " is already in use.");
+    }
+    // If we're already in a transaction then we want to create a savepoint
+    // rather than try to create another transaction.
+    if ($this->inTransaction()) {
+      $this->query('SAVEPOINT ' . $name);
+    }
+    else {
+      parent::beginTransaction();
+    }
+    $this->transactionLayers[$name] = $name;
+  }
+
+  public function popTransaction($name) {
+    if (!$this->supportsTransactions()) {
+      return;
+    }
+    // The transaction has already been committed earlier. There is nothing we
+    // need to do. If this transaction was part of an earlier out-of-order
+    // rollback, an exception would already have been thrown by
+    // Database::rollback().
+    if (!isset($this->transactionLayers[$name])) {
+      return;
+    }
+
+    // Mark this layer as committable.
+    $this->transactionLayers[$name] = FALSE;
+    $this->popCommittableTransactions();
+  }
+
+  protected function popCommittableTransactions() {
+    // Commit all the committable layers.
+    foreach (array_reverse($this->transactionLayers) as $name => $active) {
+      // Stop once we found an active transaction.
+      if ($active) {
+        break;
+      }
+
+      // If there are no more layers left then we should commit.
+      unset($this->transactionLayers[$name]);
+      if (empty($this->transactionLayers)) {
+        if (!parent::commit()) {
+          throw new DatabaseTransactionCommitFailedException();
+        }
+      }
+      else {
+        $this->query('RELEASE SAVEPOINT ' . $name);
+      }
+    }
+  }
+
+  abstract public function queryRange($query, $from, $count, array $args = array(), array $options = array());
+
+  /**
+   * Generates a temporary table name.
+   *
+   * @return
+   *   A table name.
+   */
+  protected function generateTemporaryTableName() {
+    return "db_temporary_" . $this->temporaryNameIndex++;
+  }
+
+  abstract function queryTemporary($query, array $args = array(), array $options = array());
+
+  abstract public function driver();
+
+  public function version() {
+    return $this->getAttribute(PDO::ATTR_SERVER_VERSION);
+  }
+
+  public function supportsTransactions() {
+    return $this->transactionSupport;
+  }
+
+  public function supportsTransactionalDDL() {
+    return $this->transactionalDDLSupport;
+  }
+
+  abstract public function databaseType();
+
+  abstract public function mapConditionOperator($operator);
+
+  public function commit() {
+    throw new DatabaseTransactionExplicitCommitNotAllowedException();
+  }
+
+  abstract public function nextId($existing_id = 0);
+
+  public function utf8mb4IsConfigurable() {
+    return FALSE;
+  }
+
+  public function utf8mb4IsActive() {
+    return FALSE;
+  }
+
+  public function utf8mb4IsSupported() {
+    return FALSE;
+  }
+}
+
+class DatabaseConnection_test extends DatabaseConnection {
+
+  public function __construct(array $connection_options = array()) {
+
+  }
+
+  public function query($query, array $args = array(), $options = array()) {
+    return;
+  }
+
+  public function queryRange($query,$from , $count, array $args = array(),array $options = array()) {
+    return $this->query($query . ' LIMIT ' . (int) $from . ', ' . (int) $count, $args, $options);
+  }
+
+  public function queryTemporary($query, array $args = array(), array $options = array()) {
+    return '';
+  }
+
+  public function driver() {
+    return 'test';
+  }
+
+  public function databaseType() {
+    return 'test';
+  }
+
+  public function mapConditionOperator($operator) {
+    return NULL;
+  }
+
+  public function nextId($existing = 0) {
+    return;
+  }
+
+}
+
+abstract class Database {
+
+  const RETURN_NULL = 0;
+  const RETURN_STATEMENT = 1;
+  const RETURN_AFFECTED = 2;
+  const RETURN_INSERT_ID = 3;
+
+  static protected $connections = array();
+  static protected $databaseInfo = NULL;
+  static protected $ignoreTargets = array();
+  static protected $activeKey = 'default';
+
+
+  static protected $logs = array();
+
+  final public static function startLog($logging_key, $key = 'default') {
+    self::$logs[$key] = new DatabaseLog($key);
+    return self::$logs[$key];
+  }
+
+  final public static function getLog($logging_key, $key = 'default') {
+    return NULL;
+  }
+
+  final public static function getConnection($target = 'default', $key = NULL) {
+    return new DatabaseConnection_test();
+  }
+
+  final public static function isActiveConnection() {
+    return TRUE;
+  }
+
+  final public static function setActiveConnection($key = 'default') {
+    return $key;
+  }
+
+
+  final public static function parseConnectionInfo() {}
+
+  public static function addConnectionInfo($key, $target, $info) {}
+
+  final public static function getConnectionInfo($key = 'default') {
+    return array();
+  }
+
+  final public static function renameConnection($old_key, $new_key) {
+    return TRUE;
+  }
+
+  final public static function removeConnection($key) {
+    return TRUE;
+  }
+
+  final protected static function openConnection($key, $target) {
+    return NULL;
+  }
+
+  public static function closeConnection($target = NULL, $key = NULL) {}
+
+  public static function ignoreTarget($key, $target) {}
+
+  public static function loadDriverFile($driver, array $files = array()) {}
+}
+
+interface QueryConditionInterface {
+  public function condition($field, $value = NULL, $operator = NULL);
+  public function where($snippet, $args = array());
+  public function isNull($field);
+  public function isNotNull($field);
+  public function exists(SelectQueryInterface $select);
+  public function notExists(SelectQueryInterface $select);
+  public function &conditions();
+  public function arguments();
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder);
+  public function compiled();
+}
+
+interface QueryAlterableInterface {
+  public function addTag($tag);
+  public function hasTag($tag);
+  public function hasAllTags();
+  public function hasAnyTag();
+  public function addMetaData($key, $object);
+  public function getMetaData($key);
+}
+
+interface QueryExtendableInterface {
+  public function extend($extender_name);
+}
+
+interface QueryPlaceholderInterface {
+  public function uniqueIdentifier();
+  public function nextPlaceholder();
+}
+
+abstract class Query implements QueryPlaceholderInterface {
+  protected $connection;
+  protected $connectionTarget;
+  protected $connectionKey;
+  protected $queryOptions;
+  protected $uniqueIdentifier;
+  protected $nextPlaceholder = 0;
+  protected $comments = array();
+
+  public function __construct() {
+  }
+
+  public function __clone() {
+    $this->uniqueIdentifier = uniqid('', TRUE);
+  }
+
+  abstract protected function execute();
+
+  abstract public function __toString();
+
+  public function uniqueIdentifier() {
+    return $this->uniqueIdentifier;
+  }
+
+  public function nextPlaceholder() {
+    return $this->nextPlaceholder++;
+  }
+
+  public function comment($comment) {
+    $this->comments[] = $comment;
+    return $this;
+  }
+
+  public function &getComments() {
+    return $this->comments;
+  }
+}
+
+interface SelectQueryInterface extends QueryConditionInterface, QueryAlterableInterface, QueryExtendableInterface, QueryPlaceholderInterface {
+  public function &getFields();
+  public function &getExpressions();
+  public function &getOrderBy();
+  public function &getGroupBy();
+  public function &getTables();
+  public function &getUnion();
+  public function getArguments(QueryPlaceholderInterface $queryPlaceholder = NULL);
+  public function distinct($distinct = TRUE);
+  public function addField($table_alias, $field, $alias = NULL);
+  public function fields($table_alias, array $fields = array());
+  public function addExpression($expression, $alias = NULL, $arguments = array());
+  public function join($table, $alias = NULL, $condition = NULL, $arguments = array());
+  public function innerJoin($table, $alias = NULL, $condition = NULL, $arguments = array());
+  public function leftJoin($table, $alias = NULL, $condition = NULL, $arguments = array());
+  public function rightJoin($table, $alias = NULL, $condition = NULL, $arguments = array());
+  public function addJoin($type, $table, $alias = NULL, $condition = NULL, $arguments = array());
+  public function orderBy($field, $direction = 'ASC');
+  public function orderRandom();
+  public function range($start = NULL, $length = NULL);
+  public function union(SelectQueryInterface $query, $type = '');
+  public function groupBy($field);
+  public function countQuery();
+  public function isPrepared();
+  public function preExecute(SelectQueryInterface $query = NULL);
+  public function havingCondition($field, $value = NULL, $operator = NULL);
+  public function __clone();
+  public function forUpdate($set = TRUE);
+}
+
+
+/**
+ * The base extender class for Select queries.
+ */
+class SelectQueryExtender implements SelectQueryInterface {
+  protected $query;
+  protected $connection;
+  protected $uniqueIdentifier;
+  protected $placeholder = 0;
+
+  public function __construct() {
+    $this->uniqueIdentifier = uniqid('', TRUE);
+  }
+
+  public function uniqueIdentifier() {
+    return $this->uniqueIdentifier;
+  }
+
+  public function nextPlaceholder() {
+    return $this->placeholder++;
+  }
+
+  public function addTag($tag) {
+    return $this;
+  }
+
+  public function hasTag($tag) {
+    return TRUE;
+  }
+
+  public function hasAllTags() {
+    return TRUE;
+  }
+
+  public function hasAnyTag() {
+     return TRUE;
+  }
+
+  public function addMetaData($key, $object) {
+    return $this;
+  }
+
+  public function getMetaData($key) {
+    return NULL;
+  }
+
+  public function condition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function &conditions() {
+    return $this->query->conditions();
+  }
+
+  public function arguments() {
+    return $this->query->arguments();
+  }
+
+  public function where($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder) {
+    return NULL;
+  }
+
+  public function compiled() {
+    return TRUE;
+  }
+
+  public function havingCondition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function &havingConditions() {
+    return $this->query->havingConditions();
+  }
+
+  public function havingArguments() {
+    return $this->query->havingArguments();
+  }
+
+  public function having($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function havingCompile(DatabaseConnection $connection) {
+    return $this->query->havingCompile($connection);
+  }
+
+  public function extend($extender_name) {
+    $class = $this->connection->getDriverClass($extender_name, array(), TRUE);
+    return new $class($this, $this->connection);
+  }
+  public function &getFields() {
+    return $this->query->getFields();
+  }
+
+  public function &getExpressions() {
+    return $this->query->getExpressions();
+  }
+
+  public function &getOrderBy() {
+    return $this->query->getOrderBy();
+  }
+
+  public function &getGroupBy() {
+    return $this->query->getGroupBy();
+  }
+
+  public function &getTables() {
+    return $this->query->getTables();
+  }
+
+  public function &getUnion() {
+    return $this->query->getUnion();
+  }
+
+  public function getArguments(QueryPlaceholderInterface $queryPlaceholder = NULL) {
+    return $this->query->getArguments($queryPlaceholder);
+  }
+
+  public function isPrepared() {
+    return $this->query->isPrepared();
+  }
+
+  public function preExecute(SelectQueryInterface $query = NULL) {
+    // If no query object is passed in, use $this.
+    if (!isset($query)) {
+      $query = $this;
+    }
+
+    return $this->query->preExecute($query);
+  }
+
+  public function execute() {
+    // By calling preExecute() here, we force it to preprocess the extender
+    // object rather than just the base query object.  That means
+    // hook_query_alter() gets access to the extended object.
+    if (!$this->preExecute($this)) {
+      return NULL;
+    }
+
+    return $this->query->execute();
+  }
+
+  public function distinct($distinct = TRUE) {
+    $this->query->distinct($distinct);
+    return $this;
+  }
+
+  public function addField($table_alias, $field, $alias = NULL) {
+    return $this->query->addField($table_alias, $field, $alias);
+  }
+
+  public function fields($table_alias, array $fields = array()) {
+    $this->query->fields($table_alias, $fields);
+    return $this;
+  }
+
+  public function addExpression($expression, $alias = NULL, $arguments = array()) {
+    return $this->query->addExpression($expression, $alias, $arguments);
+  }
+
+  public function join($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return $this->query->join($table, $alias, $condition, $arguments);
+  }
+
+  public function innerJoin($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return $this->query->innerJoin($table, $alias, $condition, $arguments);
+  }
+
+  public function leftJoin($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return $this->query->leftJoin($table, $alias, $condition, $arguments);
+  }
+
+  public function rightJoin($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return $this->query->rightJoin($table, $alias, $condition, $arguments);
+  }
+
+  public function addJoin($type, $table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return $this->query->addJoin($type, $table, $alias, $condition, $arguments);
+  }
+
+  public function orderBy($field, $direction = 'ASC') {
+    return $this;
+  }
+
+  public function orderRandom() {
+    return $this;
+  }
+
+  public function range($start = NULL, $length = NULL) {
+    return $this;
+  }
+
+  public function union(SelectQueryInterface $query, $type = '') {
+    return $this;
+  }
+
+  public function groupBy($field) {
+    return $this;
+  }
+
+  public function forUpdate($set = TRUE) {
+    return $this;
+  }
+
+  public function countQuery() {
+    return $this->query->countQuery();
+  }
+
+  function isNull($field) {
+    return $this;
+  }
+
+  function isNotNull($field) {
+    return $this;
+  }
+
+  public function exists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function notExists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function __toString() {
+    return (string) $this->query;
+  }
+
+  public function __clone() {
+    $this->uniqueIdentifier = uniqid('', TRUE);
+
+    // We need to deep-clone the query we're wrapping, which in turn may
+    // deep-clone other objects.  Exciting!
+    $this->query = clone($this->query);
+  }
+
+  /**
+   * Magic override for undefined methods.
+   *
+   * If one extender extends another extender, then methods in the inner extender
+   * will not be exposed on the outer extender.  That's because we cannot know
+   * in advance what those methods will be, so we cannot provide wrapping
+   * implementations as we do above.  Instead, we use this slower catch-all method
+   * to handle any additional methods.
+   */
+  public function __call($method, $args) {
+    $return = call_user_func_array(array($this->query, $method), $args);
+
+    // Some methods will return the called object as part of a fluent interface.
+    // Others will return some useful value.  If it's a value, then the caller
+    // probably wants that value.  If it's the called object, then we instead
+    // return this object.  That way we don't "lose" an extender layer when
+    // chaining methods together.
+    if ($return instanceof SelectQueryInterface) {
+      return $this;
+    }
+    else {
+      return $return;
+    }
+  }
+}
+
+/**
+ * Query builder for SELECT statements.
+ */
+class SelectQuery extends Query implements SelectQueryInterface {
+
+  protected $fields = array();
+  protected $expressions = array();
+  protected $tables = array();
+  protected $order = array();
+  protected $group = array();
+  protected $where;
+  protected $having;
+  protected $distinct = FALSE;
+  protected $range;
+  protected $union = array();
+  protected $prepared = FALSE;
+  protected $forUpdate = FALSE;
+
+  public function __construct($table, $alias = NULL, $options = array()) {
+//    parent::__construct($connection, $options);
+  }
+
+  public function addTag($tag) {
+    $this->alterTags[$tag] = 1;
+    return $this;
+  }
+
+  public function hasTag($tag) {
+    return isset($this->alterTags[$tag]);
+  }
+
+  public function hasAllTags() {
+    $args = func_get_args();
+    return !(boolean)array_diff($args, array_keys($this->alterTags));
+  }
+
+  public function hasAnyTag() {
+    $args = func_get_args();
+    return (boolean)array_intersect($args, array_keys($this->alterTags));
+  }
+
+  public function addMetaData($key, $object) {
+    $this->alterMetaData[$key] = $object;
+    return $this;
+  }
+
+  public function getMetaData($key) {
+    return isset($this->alterMetaData[$key]) ? $this->alterMetaData[$key] : NULL;
+  }
+
+  public function condition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function &conditions() {
+    return array();
+  }
+
+  public function arguments() {
+    return array();
+  }
+
+  public function where($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function isNull($field) {
+    return $this;
+  }
+
+  public function isNotNull($field) {
+    return $this;
+  }
+
+  public function exists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function notExists(SelectQueryInterface $select) {
+    return $this;
+  }
+
+  public function compile(DatabaseConnection $connection, QueryPlaceholderInterface $queryPlaceholder) {
+
+  }
+
+  public function compiled() {
+    return TRUE;
+  }
+
+  /* Implementations of QueryConditionInterface for the HAVING clause. */
+
+  public function havingCondition($field, $value = NULL, $operator = NULL) {
+    return $this;
+  }
+
+  public function &havingConditions() {
+    return $this->having->conditions();
+  }
+
+  public function havingArguments() {
+    return $this->having->arguments();
+  }
+
+  public function having($snippet, $args = array()) {
+    return $this;
+  }
+
+  public function havingCompile(DatabaseConnection $connection) {
+    return $this->having->compile($connection, $this);
+  }
+
+  public function extend($extender_name) {
+    return new SelectQueryExtender();
+  }
+
+  public function havingIsNull($field) {
+    $this->having->isNull($field);
+    return $this;
+  }
+
+  public function havingIsNotNull($field) {
+    $this->having->isNotNull($field);
+    return $this;
+  }
+
+  public function havingExists(SelectQueryInterface $select) {
+    $this->having->exists($select);
+    return $this;
+  }
+
+  public function havingNotExists(SelectQueryInterface $select) {
+    $this->having->notExists($select);
+    return $this;
+  }
+
+  public function forUpdate($set = TRUE) {
+    if (isset($set)) {
+      $this->forUpdate = $set;
+    }
+    return $this;
+  }
+
+  /* Alter accessors to expose the query data to alter hooks. */
+
+  public function &getFields() {
+    return $this->fields;
+  }
+
+  public function &getExpressions() {
+    return $this->expressions;
+  }
+
+  public function &getOrderBy() {
+    return $this->order;
+  }
+
+  public function &getGroupBy() {
+    return $this->group;
+  }
+
+  public function &getTables() {
+    return $this->tables;
+  }
+
+  public function &getUnion() {
+    return $this->union;
+  }
+
+  public function getArguments(QueryPlaceholderInterface $queryPlaceholder = NULL) {
+    return $this->arguments();
+  }
+
+  public function isPrepared() {
+    return $this->prepared;
+  }
+
+  public function preExecute(SelectQueryInterface $query = NULL) {
+    return TRUE;
+  }
+
+  public function execute() {
+    $database_statement = new DatabaseStatementEmpty();
+    return $database_statement->execute();
+  }
+
+  public function distinct($distinct = TRUE) {
+    return $this;
+  }
+
+  public function addField($table_alias, $field, $alias = NULL) {
+    return $alias;
+  }
+
+  public function fields($table_alias, array $fields = array()) {
+    return $this;
+  }
+
+  public function addExpression($expression, $alias = NULL, $arguments = array()) {
+    return $alias;
+  }
+
+  public function join($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return '';
+  }
+
+  public function innerJoin($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return '';
+  }
+
+  public function leftJoin($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return '';
+  }
+
+  public function rightJoin($table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return '';
+  }
+
+  public function addJoin($type, $table, $alias = NULL, $condition = NULL, $arguments = array()) {
+    return $alias;
+  }
+
+  public function orderBy($field, $direction = 'ASC') {
+    return $this;
+  }
+
+  public function orderRandom() {
+    return $this;
+  }
+
+  public function range($start = NULL, $length = NULL) {
+    return $this;
+  }
+
+  public function union(SelectQueryInterface $query, $type = '') {
+    return $this;
+  }
+
+  public function groupBy($field) {
+    return $this;
+  }
+
+  public function countQuery() {
+    $query = $this->connection->select(1);
+    return $query;
+  }
+
+  public function __toString() {
+    return '';
+  }
+
+  public function __clone() {
+    // On cloning, also clone the dependent objects. However, we do not
+    // want to clone the database connection object as that would duplicate the
+    // connection itself.
+
+    $this->where = clone($this->where);
+    $this->having = clone($this->having);
+    foreach ($this->union as $key => $aggregate) {
+      $this->union[$key]['query'] = clone($aggregate['query']);
+    }
+  }
+}
Index: project/api/includes/bootstrap.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- project/api/includes/bootstrap.inc	(date 1522504693000)
+++ project/api/includes/bootstrap.inc	(date 1522503143000)
@@ -2732,7 +2732,12 @@

   // Initialize the database system. Note that the connection
   // won't be initialized until it is actually requested.
-  require_once DRUPAL_ROOT . '/includes/database/database.inc';
+  if (isset($GLOBALS['conf']['db_test']) && $GLOBALS['conf']['db_test'] === TRUE) {
+    require_once DRUPAL_ROOT . '/tests/database.inc';
+  }
+  else {
+    require_once DRUPAL_ROOT . '/includes/database/database.inc';
+  }

   // Register autoload functions so that we can access classes and interfaces.
   // The database autoload routine comes first so that we can load the database
Index: project/api/includes/theme.maintenance.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- project/api/includes/theme.maintenance.inc	(date 1522504693000)
+++ project/api/includes/theme.maintenance.inc	(date 1522432323000)
@@ -39,7 +39,12 @@
     // environment, we need to bootstrap just enough to allow hook invocations
     // to work. See _drupal_log_error().
     if (!class_exists('Database', FALSE)) {
-      require_once DRUPAL_ROOT . '/includes/database/database.inc';
+      if (isset($GLOBALS['conf']['db_test']) && $GLOBALS['conf']['db_test'] === TRUE) {
+        require_once DRUPAL_ROOT . '/tests/database.inc';
+      }
+      else {
+        require_once DRUPAL_ROOT . '/includes/database/database.inc';
+      }
     }

     // We use the default theme as the maintenance theme. If a default theme
