Index: project/api/sites/all/modules/services/includes/services.runtime.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- project/api/sites/all/modules/services/includes/services.runtime.inc	(revision 8e5e2a0e7264a80e69f67838b24e84b514e24568)
+++ project/api/sites/all/modules/services/includes/services.runtime.inc	(date 1512650928000)
@@ -170,6 +170,10 @@
     module_load_include($file['type'], $file['module'], (isset($file['name']) ? $file['name'] : NULL));
   }
 
+  if (!empty($controller['access arguments'])) {
+    move_services_new_custom_answer_for_backend_errors($controller['access arguments']);
+  }
+
   _services_run_access_callback($controller, $args);
 
   $endpoint_path = services_get_server_info('endpoint_path', '');
Index: project/api/sites/all/modules/services/servers/rest_server/includes/RESTServer.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- project/api/sites/all/modules/services/servers/rest_server/includes/RESTServer.inc	(revision 8e5e2a0e7264a80e69f67838b24e84b514e24568)
+++ project/api/sites/all/modules/services/servers/rest_server/includes/RESTServer.inc	(date 1512652796000)
@@ -44,12 +44,7 @@
     try {
       // Parse the request data
       $arguments = $this->getControllerArguments($controller);
-      $res_error = '';
-      if (!empty($controller['access arguments'])) {
-        $res_error = move_services_new_custom_answer_for_backend_errors($controller['access arguments']);
-      }
-
-      $result = $res_error ? $res_error : services_controller_execute($controller, $arguments);
+      $result = services_controller_execute($controller, $arguments);
     }
     catch (ServicesException $e) {
       $result = $this->handleException($e, $controller, $arguments);
