name = Move statistics module
description = Services for get move statistics
core = 7.x
package = Custom
version = 7.x-1.0
dependencies[] = entity
dependencies[] = rules
features[features_api][] = api:2
features[rules_config][] = rules_move_request_stat_by_approve_confirmed_
